[all]
petclinic-appserver-1 ansible_host=172.31.38.193 ansible_ssh_user=centos ip=54.187.117.73

petclinic-appserver-2 ansible_host=172.31.32.229 ansible_ssh_user=centos ip=34.221.159.197

mysql-1 ansible_host=172.31.37.156 ansible_ssh_user=centos ip=172.31.37.156

jmeter-1 ansible_host=172.31.38.127 ansible_ssh_user=centos ip=172.31.38.127

nginx-1 ansible_host=172.31.47.218 ansible_ssh_user=centos ip=172.31.47.218


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.47.218
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.38.193 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.32.229 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
