[all]
petclinic-appserver-1 ansible_host=172.31.32.205 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.42.14 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.46.231 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.40.200 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.39.8 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.217.48.146
s3_bucket_name_var = petclinic-s3-unify-7-1570186839

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.212.230.167
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.201.193.185 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.188.203.126 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.32.205:8080", "172.31.42.14:8080"]
lb_strategy = least_conn
proxy_server = nginx

