[all]
petclinic-appserver-1 ansible_host=172.31.43.204 ansible_ssh_user=centos ip=34.213.187.43

petclinic-appserver-2 ansible_host=172.31.33.146 ansible_ssh_user=centos ip=54.245.58.172

mysql-1 ansible_host=172.31.46.59 ansible_ssh_user=centos ip=172.31.46.59

jmeter-1 ansible_host=172.31.37.117 ansible_ssh_user=centos ip=172.31.37.117

nginx-1 ansible_host=172.31.39.88 ansible_ssh_user=centos ip=172.31.39.88


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.43.204, 172.31.33.146
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.43.204 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.33.146 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
