[all]
mysql-1 ansible_host=172.31.45.190 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.46.22 ansible_ssh_user=centos


[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-elbtest2-1745471682.us-west-2.elb.amazonaws.com
mysql_server_var = 35.163.136.91

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845


