[all]
petclinic-appserver-1 ansible_host=172.31.41.174 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.33.208 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.46.106 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.42.92 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.210.236.216
s3_bucket_name_var = petclinic-s3-ub02-1569323425

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.221.137.211
os_family_name = ubuntu

[jenkins_app]
appserver-1 ansible_host=54.71.151.34 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.174:8080"]
lb_strategy = least_conn
