[all]
petclinic-appserver-1 ansible_host=10.81.1.111 ansible_ssh_user=centos
mysql-1 ansible_host=10.81.1.73 ansible_ssh_user=centos
jmeter-1 ansible_host=10.81.1.143 ansible_ssh_user=centos

[nodes]
petclinic-appserver-1
mysql-1
jmeter-1

[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 10.81.1.111
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.111 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
