[all]
petclinic-appserver-1 ansible_host=172.31.37.60 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.32.37 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.35.237 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.43.80 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.43.80
s3_bucket_name_var = NA

[all:vars]
metrics_name = 
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.191.15.89
os_distro_var = ec2-user
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.219.186.236 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.37.60:8080"]
lb_strategy = least_conn
proxy_server = nginx

