[all]
petclinic-arunpetclinicdemo-1585037719-1 ansible_host=10.81.1.180 ansible_ssh_user=centos
mysql-arunpetclinicdemo-1585037719-1 ansible_host=10.81.1.220 ansible_ssh_user=centos
jmeter-arunpetclinicdemo-1585037719-1 ansible_host=10.81.1.139 ansible_ssh_user=centos

[nodes]
petclinic-arunpetclinicdemo-1585037719-1
mysql-arunpetclinicdemo-1585037719-1
jmeter-arunpetclinicdemo-1585037719-1

[app]
petclinic-arunpetclinicdemo-1585037719-1

[mysql]
mysql-arunpetclinicdemo-1585037719-1

[jmeter]
jmeter-arunpetclinicdemo-1585037719-1

[jmeter:vars]
jmeter_server_var = 10.81.1.180
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_server_ip = 10.81.1.220
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.180 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
