[all]
petclinic-appserver-1 ansible_host=172.31.33.19 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.23 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.46.115 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.32.137 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.12.17.199
s3_bucket_name_var = petclinic-s3-ami-01-sf-only-1568612461

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 18.236.191.197

[jenkins_app]
appserver-1 ansible_host=54.187.136.41 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.33.19:8080"]
lb_strategy = least_conn
