[all]
petclinic-appserver-1 ansible_host=172.31.100.43 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.100.55 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.100.111 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.100.235 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.47.11 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.37.211.61

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=172.31.100.43 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.100.55 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.100.43:8080", "172.31.100.55:8080"]
lb_strategy = least_conn
