[all]
petclinic-appserver-1 ansible_host=172.31.64.118 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.64.252 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.64.64 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.65.232 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.65.12 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.200.179.0

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.64.118 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.64.252 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.64.118:8080", "172.31.64.252:8080"]
lb_strategy = least_conn
