[all]
petclinic-appserver-1 ansible_host=172.31.36.63 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.42.84 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.47.72 ansible_ssh_user=ubuntu

apache-1 ansible_host=172.31.36.9 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.36.9
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.211.194.36
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=54.218.201.123 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.36.63:8080"]
lb_strategy = least_conn
proxy_server = apache

