[all]
petclinic-appserver-1 ansible_host=172.31.44.7 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.45.92 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.46 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.116 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.44.241 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.186.133.252
s3_bucket_name_var = petclinic-s3-unify-10-1570438717

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.149.222.226
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=35.162.185.225 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.188.240.145 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.44.7:8080", "172.31.45.92:8080"]
lb_strategy = least_conn
proxy_server = nginx

