[all]
petclinic-appserver-1 ansible_host=172.31.40.222 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.37.145 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.38.233 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.34.120 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.218.50.151
s3_bucket_name_var = petclinic-s3-app4-1569399795

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.210.20.60

[jenkins_app]
appserver-1 ansible_host=54.214.120.193 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.40.222:8080"]
lb_strategy = least_conn
