[all]
petclinic-appserver-1 ansible_host=172.31.43.165 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.34.152 ansible_ssh_user=ubuntu

apache-1 ansible_host=172.31.32.184 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.32.184
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-apache-ubuntu-1573110649-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=52.12.203.96 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.43.165:8080"]
lb_strategy = least_conn
proxy_server = apache

