[all]
petclinic-appserver-1 ansible_host=172.31.33.83 ansible_ssh_user=centos ip=34.215.137.8

petclinic-appserver-2 ansible_host=172.31.33.135 ansible_ssh_user=centos ip=54.244.105.96

petclinic-appserver-3 ansible_host=172.31.40.50 ansible_ssh_user=centos ip=54.187.51.245

mysql-1 ansible_host=172.31.41.90 ansible_ssh_user=centos ip=172.31.41.90

jmeter-1 ansible_host=172.31.44.126 ansible_ssh_user=centos ip=172.31.44.126

nginx-1 ansible_host=172.31.35.45 ansible_ssh_user=centos ip=172.31.35.45


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.35.45
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.33.83 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.33.135 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.40.50 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
