[all]
petclinic-appserver-1 ansible_host=172.31.46.116 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.34.217 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.32.30 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.35.248 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.184.47.225
s3_bucket_name_var = petclinic-s3-ububu-1569302689

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.220.161.174

[jenkins_app]
appserver-1 ansible_host=54.213.124.58 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.46.116:8080"]
lb_strategy = least_conn
