[all]
petclinic-appserver-1 ansible_host=172.31.41.173 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.36.106 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.47.48 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.39.19 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.210.160.250
s3_bucket_name_var = petclinic-s3-ububu-1570102379

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.211.37.93
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=34.221.99.71 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.173:8080"]
lb_strategy = least_conn
