[all]
petclinic-appserver-1 ansible_host=172.31.64.63 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.64.134 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.64.52 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.46.133 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.39.60 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.149.240.90

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=172.31.64.63 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.64.134 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.64.63:8080", "172.31.64.134:8080"]
lb_strategy = least_conn
