[all]

jmeter-1 ansible_host=172.31.9.142 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-rds05-270690162.us-west-2.elb.amazonaws.com
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_var = petclinic-rds-05-1567669147-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306

[mysql]
petclinic-rds-05-1567669147-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com


[all:vars]
metrics_name = snappyflow



