[all]
mysql-1 ansible_host=172.31.45.223 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.47.54 ansible_ssh_user=centos


[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-aselb1-1744425460.us-west-2.elb.amazonaws.com

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845


