[all]
petclinic-appserver-1 ansible_host=172.31.33.129 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.40.111 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=52.11.136.165 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


