[all]
mysql-1 ansible_host=172.31.7.5 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.11.53 ansible_ssh_user=centos


[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-asgtst-498318137.us-west-2.elb.amazonaws.com
mysql_server_var = 54.202.95.166

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845


