[all]

jmeter-1 ansible_host=172.31.4.205 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-rds02-1398792156.us-west-2.elb.amazonaws.com
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_var = terraform-20190905034548092400000001.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306

[mysql]
terraform-20190905034548092400000001.czm0rlpyfodv.us-west-2.rds.amazonaws.com


[all:vars]
metrics_name = snappyflow



