[all]

jmeter-1 ansible_host=172.31.13.51 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-rdsmy-29948264.us-west-2.elb.amazonaws.com
mysql_password = petclinic
mysql_server_var = terraform-20190904063556937200000001.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306


[all:vars]
metrics_name = snappyflow



