[all]
mysql-1 ansible_host=172.31.42.188 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.80 ansible_ssh_user=centos


[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-aselb2-940665875.us-west-2.elb.amazonaws.com
mysql_server_var = 54.200.120.85

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845


