[all]
petclinic-appserver-1 ansible_host=172.31.66.189 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.66.121 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.66.233 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.66.181 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.66.236 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.39.155 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.10.44.59

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=172.31.66.189 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.66.121 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.66.233 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.66.189:8080", "172.31.66.121:8080", "172.31.66.233:8080"]
lb_strategy = least_conn
