[all]
petclinic-appserver-1 ansible_host=172.31.66.52 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.66.7 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.66.5 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.42.47 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.245.32.4

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.66.52 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.66.52:8080"]
lb_strategy = least_conn
