[all]
petclinic-appserver-1 ansible_host=172.31.34.50 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.26 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.37.39 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.47.37 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.203.194.90
s3_bucket_name_var = petclinic-s3-ami-01-prom-sf-both-1568612503

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.191.154.200

[jenkins_app]
appserver-1 ansible_host=34.222.246.31 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.34.50:8080"]
lb_strategy = least_conn
