[all]
petclinic-appserver-1 ansible_host=172.31.34.151 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.44.5 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.32.157 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.45.81 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.45.81
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 35.163.128.6
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=54.185.155.248 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.34.151:8080"]
lb_strategy = least_conn
proxy_server = nginx

