[all]
petclinic-martinpetclinic-1586238500-1 ansible_host=10.81.1.201 ansible_ssh_user=centos
mysql-martinpetclinic-1586238500-1 ansible_host=10.81.1.222 ansible_ssh_user=centos
jmeter-martinpetclinic-1586238500-1 ansible_host=10.81.1.115 ansible_ssh_user=centos

[nodes]
petclinic-martinpetclinic-1586238500-1
mysql-martinpetclinic-1586238500-1
jmeter-martinpetclinic-1586238500-1

[app]
petclinic-martinpetclinic-1586238500-1

[mysql]
mysql-martinpetclinic-1586238500-1

[jmeter]
jmeter-martinpetclinic-1586238500-1

[jmeter:vars]
jmeter_server_var = 10.81.1.201
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_server_ip = 10.81.1.222
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.201 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
