[all]
petclinic-appserver-1 ansible_host=172.31.39.45 ansible_ssh_user=centos ip=172.31.39.45

petclinic-appserver-2 ansible_host=172.31.38.209 ansible_ssh_user=centos ip=172.31.38.209

mysql-1 ansible_host=172.31.35.67 ansible_ssh_user=centos ip=172.31.35.67

jmeter-1 ansible_host=172.31.45.92 ansible_ssh_user=centos ip=172.31.45.92

nginx-1 ansible_host=172.31.44.193 ansible_ssh_user=centos ip=172.31.44.193


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.59.232

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.39.45 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.38.209 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 54.68.176.222:8080, 54.202.163.3:8080
lb_strategy = least_conn
