[all]
petclinic-appserver-1 ansible_host=172.31.46.0 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.39.25 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.32.187 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.58 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.157 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.213.149.13

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=34.220.217.18 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.201.119.103 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.46.0:8080", "172.31.39.25:8080"]
lb_strategy = least_conn
