[all]
petclinic-appserver-1 ansible_host=172.31.44.104 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.40.144 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.155 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.72 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.45.49 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.214.17.194

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=54.203.90.85 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.201.217.87 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.44.104:8080", "172.31.40.144:8080"]
lb_strategy = least_conn
