[all]
petclinic-appserver-1 ansible_host=172.31.46.177 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.35 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.46.105 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.46.20 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.184.212.22
s3_bucket_name_var = petclinic-s3-s3metricsapp-1568630661

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.219.245.106

[jenkins_app]
appserver-1 ansible_host=52.34.68.122 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.46.177:8080"]
lb_strategy = least_conn
