[all]
petclinic-appserver-1 ansible_host=172.31.38.70 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.38.229 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.38.5 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.35.33 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.51.204

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=34.214.6.47 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.38.70:8080"]
lb_strategy = least_conn
