[all]
petclinic-testmodify-1580324235-1 ansible_host=10.81.1.95 ansible_ssh_user=centos
mysql-testmodify-1580324235-1 ansible_host=10.81.1.129 ansible_ssh_user=centos
jmeter-testmodify-1580324235-1 ansible_host=10.81.1.111 ansible_ssh_user=centos

[nodes]
petclinic-testmodify-1580324235-1
mysql-testmodify-1580324235-1
jmeter-testmodify-1580324235-1

[app]
petclinic-testmodify-1580324235-1

[mysql]
mysql-testmodify-1580324235-1

[jmeter]
jmeter-testmodify-1580324235-1

[jmeter:vars]
jmeter_server_var = 10.81.1.95
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_server_ip = 10.81.1.129
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.95 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
