[all]
petclinic-appserver-1 ansible_host=172.31.40.102 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.46.26 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.38.246 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.41.157 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.41.157
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 35.163.201.216
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=35.166.68.120 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.40.102:8080"]
lb_strategy = least_conn
proxy_server = nginx

