[all]
petclinic-appserver-1 ansible_host=172.31.42.246 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.56 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.34.156 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.38.198 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.28 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.209.223.84
s3_bucket_name_var = petclinic-s3-unify-16-1570451117

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.213.244.126
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=34.210.70.242 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.221.209.221 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.42.246:8080", "172.31.36.56:8080"]
lb_strategy = least_conn
proxy_server = nginx

