[all]
petclinic-appserver-1 ansible_host=172.31.38.135 ansible_ssh_user=centos ip=172.31.38.135

petclinic-appserver-2 ansible_host=172.31.32.62 ansible_ssh_user=centos ip=172.31.32.62

petclinic-appserver-3 ansible_host=172.31.39.1 ansible_ssh_user=centos ip=172.31.39.1

mysql-1 ansible_host=172.31.38.220 ansible_ssh_user=centos ip=172.31.38.220

jmeter-1 ansible_host=172.31.45.94 ansible_ssh_user=centos ip=172.31.45.94

nginx-1 ansible_host=172.31.36.98 ansible_ssh_user=centos ip=172.31.36.98


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.185.171.237

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.38.135 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.32.62 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.39.1 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 54.184.8.17:8080, 18.237.178.143:8080, 54.203.11.143:8080
strategy = least_conn
