[all]
petclinic-appserver-1 ansible_host=172.31.46.173 ansible_ssh_user=centos ip=172.31.46.173

petclinic-appserver-2 ansible_host=172.31.34.62 ansible_ssh_user=centos ip=172.31.34.62

mysql-1 ansible_host=172.31.47.6 ansible_ssh_user=centos ip=172.31.47.6

jmeter-1 ansible_host=172.31.33.188 ansible_ssh_user=centos ip=172.31.33.188

nginx-1 ansible_host=172.31.34.113 ansible_ssh_user=centos ip=172.31.34.113


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.160.18.136

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.46.173 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.34.62 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["34.221.66.76:8080", "52.27.41.159:8080"]
lb_strategy = least_conn
