[all]
petclinic-appserver-1 ansible_host=172.31.33.183 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.35.230 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.47.213 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.34.183 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.219.224.92
s3_bucket_name_var = petclinic-s3-rhel-1570184061

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.201.29.49
os_distro_var = ec2-user

[jenkins_app]
appserver-1 ansible_host=35.162.204.128 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.33.183:8080"]
lb_strategy = least_conn
