[all]
petclinic-appserver-1 ansible_host=172.31.47.227 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.40.103 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.34.125 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.36.205 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.88.148.128
s3_bucket_name_var = NA

[all:vars]
metrics_name = 
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 52.12.212.14
os_distro_var = ec2-user

[jenkins_app]
appserver-1 ansible_host=54.188.192.201 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.47.227:8080"]
lb_strategy = least_conn
proxy_server = nginx

