[all]
petclinic-appserver-1 ansible_host=172.31.64.201 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.64.194 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.64.235 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.65.155 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.65.117 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.218.196.125

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=52.39.243.126 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.244.30.91 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["52.39.243.126:8080", "54.244.30.91:8080"]
lb_strategy = least_conn
