[all]
petclinic-appserver-1 ansible_host=172.31.43.201 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.44.134 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.39.244 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.47.125 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.47.125
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.188.237.241
os_distro_var = ec2-user
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.209.180.81 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.43.201:8080"]
lb_strategy = least_conn
proxy_server = nginx

