[all]
petclinic-appserver-1 ansible_host=172.31.38.42 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.35.167 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.45.147 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.42.174 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.202.185
s3_bucket_name_var = petclinic-s3-sttest-1568454680

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 35.164.152.77

[jenkins_app]
appserver-1 ansible_host=34.210.70.19 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.38.42:8080"]
lb_strategy = least_conn
