[all]
petclinic-appserver-1 ansible_host=172.31.37.246 ansible_ssh_user=centos ip=172.31.37.246

petclinic-appserver-2 ansible_host=172.31.44.54 ansible_ssh_user=centos ip=172.31.44.54

mysql-1 ansible_host=172.31.32.82 ansible_ssh_user=centos ip=172.31.32.82

jmeter-1 ansible_host=172.31.43.244 ansible_ssh_user=centos ip=172.31.43.244

nginx-1 ansible_host=172.31.38.199 ansible_ssh_user=centos ip=172.31.38.199


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.37.246, 172.31.44.54
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.37.246 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.44.54 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
