[all]
app-1 ansible_host=172.31.43.0 ansible_ssh_user=centos ip=172.31.43.0


[app]
app-1

[jenkins_app]
appserver ansible_host=172.31.43.0 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa




