[all]
petclinic-appserver-1 ansible_host=172.31.32.253 ansible_ssh_user=centos ip=172.31.32.253

petclinic-appserver-2 ansible_host=172.31.33.74 ansible_ssh_user=centos ip=172.31.33.74

mysql-1 ansible_host=172.31.35.170 ansible_ssh_user=centos ip=172.31.35.170

jmeter-1 ansible_host=172.31.41.208 ansible_ssh_user=centos ip=172.31.41.208

mysql-1 ansible_host=172.31.35.170 ansible_ssh_user=centos ip=172.31.35.170


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.32.253, 172.31.33.74
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.32.253 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver ansible_host=172.31.33.74 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




[nginx]
loadbalancer-1
