[all]
petclinic-appserver-1 ansible_host=172.31.38.255 ansible_ssh_user=centos ip=172.31.38.255

petclinic-appserver-2 ansible_host=172.31.35.37 ansible_ssh_user=centos ip=172.31.35.37

petclinic-appserver-3 ansible_host=172.31.33.82 ansible_ssh_user=centos ip=172.31.33.82


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[all:vars]
metrics_name = 
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.38.255 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.35.37 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.33.82 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


