[all]
app-1 ansible_host=172.31.34.152 ansible_ssh_user=centos ip=172.31.34.152


[app]
app-1

[jenkins_app]
app-1 ansible_host=172.31.34.152 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa




