[all]
petclinic-appserver-1 ansible_host=172.31.42.179 ansible_ssh_user=centos ip=172.31.42.179

mysql-1 ansible_host=172.31.33.189 ansible_ssh_user=centos ip=172.31.33.189

jmeter-1 ansible_host=172.31.42.29 ansible_ssh_user=centos ip=172.31.42.29


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.42.179
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.42.179 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




