[all]
petclinic-appserver-1 ansible_host=172.31.38.118 ansible_ssh_user=centos ip=172.31.38.118

mysql-1 ansible_host=172.31.32.112 ansible_ssh_user=centos ip=172.31.32.112


[app]
petclinic-appserver-1

[mysql]
mysql-1

[all:vars]
metrics_name = prometheus
mysql_password = root
metrics_list = nodeexporter,jmxexporter,mysqlexporter

[jenkins_app]
appserver ansible_host=172.31.38.118 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




