[all]
petclinic-appserver-1 ansible_host=172.31.39.177 ansible_ssh_user=centos ip=172.31.39.177

mysql-1 ansible_host=172.31.39.213 ansible_ssh_user=centos ip=172.31.39.213

jmeter-1 ansible_host=172.31.47.15 ansible_ssh_user=centos ip=172.31.47.15


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server = 172.31.39.177
jmeter_port = 8080

[all:vars]
metrics_name = prometheus
mysql_password = root
metrics_list = nodeexporter,jmxexporter,mysqlexporter

[jenkins_app]
appserver ansible_host=172.31.39.177 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




