[all]
petclinic-appserver-1 ansible_host=172.31.38.248 ansible_ssh_user=centos ip=172.31.38.248

petclinic-appserver-2 ansible_host=172.31.36.104 ansible_ssh_user=centos ip=172.31.36.104

mysql-1 ansible_host=172.31.38.89 ansible_ssh_user=centos ip=172.31.38.89

jmeter-1 ansible_host=172.31.46.199 ansible_ssh_user=centos ip=172.31.46.199

nginx-1 ansible_host=172.31.46.184 ansible_ssh_user=centos ip=172.31.46.184


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.38.248, 172.31.36.104
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.38.248 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.36.104 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
