[all]
petclinic-appserver-1 ansible_host=172.31.37.211 ansible_ssh_user=centos ip=172.31.37.211

petclinic-appserver-2 ansible_host=172.31.39.78 ansible_ssh_user=centos ip=172.31.39.78

mysql-1 ansible_host=172.31.34.50 ansible_ssh_user=centos ip=172.31.34.50

jmeter-1 ansible_host=172.31.45.220 ansible_ssh_user=centos ip=172.31.45.220

mysql-1 ansible_host=172.31.34.50 ansible_ssh_user=centos ip=172.31.34.50


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.37.211, 172.31.39.78
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.37.211 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver ansible_host=172.31.39.78 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




[nginx]
$[nginx]
