[all]
petclinic-appserver-1 ansible_host=172.31.43.244 ansible_ssh_user=centos ip=172.31.43.244

petclinic-appserver-2 ansible_host=172.31.46.121 ansible_ssh_user=centos ip=172.31.46.121

petclinic-appserver-3 ansible_host=172.31.33.31 ansible_ssh_user=centos ip=172.31.33.31


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[all:vars]
metrics_name = 
mysql_password = root

[jenkins_app]
petclinic-appserver-1 ansible_host=172.31.43.244 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

petclinic-appserver-2 ansible_host=172.31.46.121 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

petclinic-appserver-3 ansible_host=172.31.33.31 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


