[all]
petclinic-appserver-1 ansible_host=172.31.44.182 ansible_ssh_user=centos ip=172.31.44.182

mysql-1 ansible_host=172.31.37.79 ansible_ssh_user=centos ip=172.31.37.79

jmeter-1 ansible_host=172.31.36.94 ansible_ssh_user=centos ip=172.31.36.94


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.44.182
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus
mysql_password = root
metrics_list = nodeexporter,jmxexporter,mysqlexporter

[jenkins_app]
appserver ansible_host=172.31.44.182 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




