[all]
petclinic-appserver-1 ansible_host=172.31.39.219 ansible_ssh_user=centos ip=172.31.39.219

petclinic-appserver-2 ansible_host=172.31.40.168 ansible_ssh_user=centos ip=172.31.40.168

mysql-1 ansible_host=172.31.39.48 ansible_ssh_user=centos ip=172.31.39.48

jmeter-1 ansible_host=172.31.47.228 ansible_ssh_user=centos ip=172.31.47.228

nginx-1 ansible_host=172.31.45.11 ansible_ssh_user=centos ip=172.31.45.11


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.39.219, 172.31.40.168
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.39.219 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver ansible_host=172.31.40.168 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




[nginx]
nginx-1
