[all]
petclinic-appserver-1 ansible_host=172.31.33.15 ansible_ssh_user=centos ip=172.31.33.15

petclinic-appserver-2 ansible_host=172.31.41.122 ansible_ssh_user=centos ip=172.31.41.122

mysql-1 ansible_host=172.31.33.113 ansible_ssh_user=centos ip=172.31.33.113

jmeter-1 ansible_host=172.31.45.97 ansible_ssh_user=centos ip=172.31.45.97

nginx-1 ansible_host=172.31.45.233 ansible_ssh_user=centos ip=172.31.45.233


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.33.15, 172.31.41.122
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.33.15 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.41.122 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
