[all]
petclinic-appserver-1 ansible_host=172.31.42.12 ansible_ssh_user=centos ip=172.31.42.12

petclinic-appserver-2 ansible_host=172.31.44.73 ansible_ssh_user=centos ip=172.31.44.73

mysql-1 ansible_host=172.31.33.114 ansible_ssh_user=centos ip=172.31.33.114

jmeter-1 ansible_host=172.31.39.83 ansible_ssh_user=centos ip=172.31.39.83

nginx-1 ansible_host=172.31.42.32 ansible_ssh_user=centos ip=172.31.42.32


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.42.12, 172.31.44.73
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.42.12 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




appserver ansible_host=172.31.44.73 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa





[nginx]
nginx-1
