[all]
petclinic-appserver-1 ansible_host=172.31.38.50 ansible_ssh_user=centos ip=172.31.38.50

petclinic-appserver-2 ansible_host=172.31.34.44 ansible_ssh_user=centos ip=172.31.34.44

petclinic-appserver-3 ansible_host=172.31.35.140 ansible_ssh_user=centos ip=172.31.35.140


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.38.50 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-2 ansible_host=172.31.34.44 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-3 ansible_host=172.31.35.140 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




