[all]
petclinic-appserver-1 ansible_host=172.31.43.218 ansible_ssh_user=centos ip=172.31.43.218

petclinic-appserver-2 ansible_host=172.31.38.142 ansible_ssh_user=centos ip=172.31.38.142

mysql-1 ansible_host=172.31.32.236 ansible_ssh_user=centos ip=172.31.32.236

jmeter-1 ansible_host=172.31.46.75 ansible_ssh_user=centos ip=172.31.46.75

nginx-1 ansible_host=172.31.41.52 ansible_ssh_user=centos ip=172.31.41.52


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.43.218, 172.31.38.142
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.43.218 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.38.142 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
