[all]
petclinic-appserver-1 ansible_host=172.31.34.220 ansible_ssh_user=centos ip=172.31.34.220

petclinic-appserver-2 ansible_host=172.31.32.171 ansible_ssh_user=centos ip=172.31.32.171


[app]
petclinic-appserver-1
petclinic-appserver-2

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.34.220 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




