[all]
petclinic-appserver-1 ansible_host=172.31.46.155 ansible_ssh_user=centos ip=172.31.46.155

petclinic-appserver-2 ansible_host=172.31.34.174 ansible_ssh_user=centos ip=172.31.34.174

petclinic-appserver-3 ansible_host=172.31.45.134 ansible_ssh_user=centos ip=172.31.45.134


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.46.155 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver ansible_host=172.31.34.174 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver ansible_host=172.31.45.134 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




