[all]
petclinic-appserver-1 ansible_host=172.31.45.85 ansible_ssh_user=centos ip=172.31.45.85

mysql-1 ansible_host=172.31.33.134 ansible_ssh_user=centos ip=172.31.33.134

jmeter-1 ansible_host=172.31.38.110 ansible_ssh_user=centos ip=172.31.38.110


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.45.85
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.45.85 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




