[all]
petclinic-appserver-1 ansible_host=172.31.33.110 ansible_ssh_user=centos ip=172.31.33.110


[app]
petclinic-appserver-1

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
petclinic-appserver-1 ansible_host=172.31.33.110 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


