[all]
petclinic-appserver-1 ansible_host=172.31.43.80 ansible_ssh_user=centos ip=172.31.43.80

mysql-1 ansible_host=172.31.37.60 ansible_ssh_user=centos ip=172.31.37.60

jmeter-1 ansible_host=172.31.40.241 ansible_ssh_user=centos ip=172.31.40.241


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.43.80
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.43.80 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




