[all]
petclinic-appserver-1 ansible_host=172.31.34.241 ansible_ssh_user=centos ip=172.31.34.241

petclinic-appserver-1 ansible_host=172.31.34.241 ansible_ssh_user=centos ip=172.31.34.241

petclinic-appserver-1 ansible_host=172.31.34.241 ansible_ssh_user=centos ip=172.31.34.241


[app]
petclinic-appserver-1

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.34.241 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-2 ansible_host=172.31.34.241 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-3 ansible_host=172.31.34.241 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




