[all]
petclinic-appserver-1 ansible_host=172.31.42.78 ansible_ssh_user=centos ip=172.31.42.78

petclinic-appserver-2 ansible_host=172.31.32.148 ansible_ssh_user=centos ip=172.31.32.148

mysql-1 ansible_host=172.31.37.208 ansible_ssh_user=centos ip=172.31.37.208

jmeter-1 ansible_host=172.31.36.46 ansible_ssh_user=centos ip=172.31.36.46

nginx-1 ansible_host=172.31.46.67 ansible_ssh_user=centos ip=172.31.46.67


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.42.78, 172.31.32.148
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.42.78 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.32.148 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
