[all]
petclinic-appserver-1 ansible_host=172.31.33.198 ansible_ssh_user=centos ip=172.31.33.198

petclinic-appserver-2 ansible_host=172.31.44.112 ansible_ssh_user=centos ip=172.31.44.112

mysql-1 ansible_host=172.31.36.12 ansible_ssh_user=centos ip=172.31.36.12

jmeter-1 ansible_host=172.31.35.200 ansible_ssh_user=centos ip=172.31.35.200

mysql-1 ansible_host=172.31.36.12 ansible_ssh_user=centos ip=172.31.36.12


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.33.198, 172.31.44.112
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.33.198 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver ansible_host=172.31.44.112 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




[nginx]
$[nginx_node]
