[all]
petclinic-appserver-1 ansible_host=172.31.38.60 ansible_ssh_user=centos ip=172.31.38.60

mysql-1 ansible_host=172.31.32.249 ansible_ssh_user=centos ip=172.31.32.249

jmeter-1 ansible_host=172.31.47.238 ansible_ssh_user=centos ip=172.31.47.238

nginx-1 ansible_host=172.31.47.159 ansible_ssh_user=centos ip=172.31.47.159


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.184.197.157

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.38.60 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 34.213.187.39:8080
lb_strategy = least_conn
