[all]
petclinic-appserver-1 ansible_host=172.31.37.182 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.235 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.35.155 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.42.182 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.41.146 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.203.11.135

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=54.212.12.146 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.184.5.131 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["54.212.12.146:8080", "54.184.5.131:8080"]
lb_strategy = least_conn
