[all]
petclinic-appserver-1 ansible_host=172.31.44.15 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.40.51 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.32.82 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.40.42 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.40.42
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 35.167.120.135
os_distro_var = ec2-user
elb_status = false

[jenkins_app]
appserver-1 ansible_host=52.34.224.99 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.44.15:8080"]
lb_strategy = least_conn
proxy_server = nginx

