[all]
petclinic-appserver-1 ansible_host=172.31.34.87 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.45.206 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.40.81 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.46.216 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.167.208.164
s3_bucket_name_var = petclinic-s3-new-pet1510-1571116674

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.219.216.159

[jenkins_app]
appserver-1 ansible_host=54.200.9.81 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.34.87:8080"]
lb_strategy = least_conn
