[all]
petclinic-appserver-1 ansible_host=172.31.76.132 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.67.122 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.75.219 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.45.235 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.222.7.150

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.76.132 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.76.132:8080"]
lb_strategy = least_conn
