[all]
petclinic-appserver-1 ansible_host=172.31.64.10 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.64.7 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.64.12 ansible_ssh_user=centos

petclinic-appserver-4 ansible_host=172.31.64.14 ansible_ssh_user=centos

petclinic-appserver-5 ansible_host=172.31.64.9 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.64.8 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.64.11 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.46.192 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3
petclinic-appserver-4
petclinic-appserver-5

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.222.162.69

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.64.10 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.64.7 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.64.12 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-4 ansible_host=172.31.64.14 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-5 ansible_host=172.31.64.9 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.64.10:8080", "172.31.64.7:8080", "172.31.64.12:8080", "172.31.64.14:8080", "172.31.64.9:8080"]
lb_strategy = least_conn
