[all]
petclinic-appserver-1 ansible_host=172.31.43.235 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.35.148 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.38.92 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.38.239 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.38.239
s3_bucket_name_var = NA

[all:vars]
metrics_name = 
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.221.71.207
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.220.213.187 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.43.235:8080"]
lb_strategy = least_conn
proxy_server = nginx

