[all]
petclinic-appserver-1 ansible_host=172.31.37.114 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.45.194 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.255 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.37.114
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver ansible_host=172.31.37.114 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




