[all]
petclinic-appserver-1 ansible_host=172.31.39.211 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.3 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.45.144 ansible_ssh_user=centos

apache-1 ansible_host=172.31.32.234 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.200.194.89
s3_bucket_name_var = petclinic-s3-proxy-test-6-1569406609

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.218.92.172

[jenkins_app]
appserver-1 ansible_host=34.221.159.194 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.39.211:8080"]
lb_strategy = least_conn
proxy_server = apache
