[all]
petclinic-appserver-1 ansible_host=172.31.46.80 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.47.97 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.41.47 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.43.160 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.24.203.249
s3_bucket_name_var = petclinic-s3-ubuntu-1569301009

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 52.43.142.78

[jenkins_app]
appserver-1 ansible_host=34.214.22.0 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.46.80:8080"]
lb_strategy = least_conn
