[all]
petclinic-appserver-1 ansible_host=172.31.36.89 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.44.67 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.35.85 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.33.31 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 18.237.175.217
s3_bucket_name_var = petclinic-s3-ubuntu-1570082085

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 18.236.76.95
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=52.42.107.204 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.36.89:8080"]
lb_strategy = least_conn
