[all]
petclinic-appserver-1 ansible_host=172.31.47.246 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.47.238 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.40.162 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.87 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.61.78

[all:vars]
metrics_name = 
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=52.12.30.199 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["52.12.30.199:8080"]
lb_strategy = least_conn
