[all]
petclinic-appserver-1 ansible_host=172.31.64.219 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.64.151 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.64.193 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.65.122 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.65.48 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.201.136.223

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.64.219 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.64.151 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.64.219:8080", "172.31.64.151:8080"]
lb_strategy = least_conn
