[all]
petclinic-appserver-1 ansible_host=172.31.34.35 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.34.6 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.36.165 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.32.248 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.10.244

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=54.201.228.105 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.34.35:8080"]
lb_strategy = least_conn
