[all]
petclinic-appserver-1 ansible_host=172.31.40.133 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.37.76 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.190 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.43.50 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.43.50
s3_bucket_name_var = petclinic-s3-petclinic-test-1581574728

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 52.24.40.35
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=35.167.69.124 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.40.133:8080"]
lb_strategy = least_conn
proxy_server = nginx

