[all]
petclinic-appserver-1 ansible_host=172.31.45.246 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.32.195 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.46.65 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.17 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.39.99 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.223.236.68
s3_bucket_name_var = petclinic-s3-unify-9-1570432975

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.222.228.143
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=34.213.210.68 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.219.237.144 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.45.246:8080", "172.31.32.195:8080"]
lb_strategy = least_conn
proxy_server = nginx

