[all]
petclinic-appserver-1 ansible_host=172.31.41.138 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.44.76 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.41.98 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.34.187 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.245.209.156
s3_bucket_name_var = petclinic-s3-vm-orch21-1570424018

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.244.173.90
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=54.186.37.68 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.138:8080"]
lb_strategy = least_conn
