[all]
petclinic-appserver-1 ansible_host=172.31.43.102 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.155 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.60 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.43.102
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=52.39.150.148 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




