[all]
petclinic-appserver-1 ansible_host=172.31.34.148 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.35.143 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.204 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.41.139 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.200.15.254
s3_bucket_name_var = petclinic-s3-stack-test-5-1568370710

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.222.51.148

[jenkins_app]
appserver-1 ansible_host=52.40.202.131 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.34.148:8080"]
lb_strategy = least_conn
