[all]
petclinic-appserver-1 ansible_host=172.31.37.33 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.36.45 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.35.82 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.40.180 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.70.84
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 35.162.111.179
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=52.42.226.139 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.37.33:8080"]
lb_strategy = least_conn
proxy_server = nginx

