[all]
petclinic-appserver-1 ansible_host=172.31.64.122 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.64.25 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.64.254 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.65.83 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.65.209 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=34.222.246.221 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.211.83.77 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["34.222.246.221:8080", "34.211.83.77:8080"]
lb_strategy = least_conn
