[all]
petclinic-appserver-1 ansible_host=172.31.45.194 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.34.101 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.45.217 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.92 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.33.92
s3_bucket_name_var = petclinic-s3-petclinic-qa-1588054035

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 52.11.233.48
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.220.221.211 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.45.194:8080"]
lb_strategy = least_conn
proxy_server = nginx

