[all]
petclinic-appserver-1 ansible_host=172.31.41.218 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.43.186 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.47.189 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.38.78 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.160.110.133
s3_bucket_name_var = NA

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-unify-22-1570775729-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=52.38.18.8 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.213.191.76 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.41.218:8080", "172.31.43.186:8080"]
lb_strategy = least_conn
proxy_server = nginx

