[all]
petclinic-appserver-1 ansible_host=172.31.44.192 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.44.166 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.44 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.36.189 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 18.236.249.2
s3_bucket_name_var = petclinic-s3-natty-app-1569441320

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 18.236.209.146

[jenkins_app]
appserver-1 ansible_host=54.190.172.19 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.44.192:8080"]
lb_strategy = least_conn
