[all]
petclinic-appserver-1 ansible_host=172.31.36.242 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.34.0 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.37.191 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.44.161 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.212.242.99
s3_bucket_name_var = petclinic-s3-ububub-1569221348

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.217.43.199

[jenkins_app]
appserver-1 ansible_host=52.11.116.146 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.36.242:8080"]
lb_strategy = least_conn
