[all]
petclinic-appserver-1 ansible_host=172.31.32.167 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.32.53 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.36.9 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.42.116 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.213.116
s3_bucket_name_var = petclinic-s3-unify-18-1570596170

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-unify-18-1570596170-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=35.161.79.158 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=52.34.127.94 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.32.167:8080", "172.31.32.53:8080"]
lb_strategy = least_conn
proxy_server = nginx

