[all]
mysql-1 ansible_host=172.31.4.14 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.14.13 ansible_ssh_user=centos


[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-asglaodtest02-1858692572.us-west-2.elb.amazonaws.com
mysql_server_var = 35.167.20.147

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845


