[all]
petclinic-appserver-1 ansible_host=172.31.42.47 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.33.208 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.46.120 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.34.117 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.43.189 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.89.136.133
s3_bucket_name_var = petclinic-s3-unify-14-1570446174

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.202.213.73
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.187.15.176 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=52.26.231.42 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.42.47:8080", "172.31.33.208:8080"]
lb_strategy = least_conn
proxy_server = nginx

