[all]
petclinic-appserver-1 ansible_host=172.31.46.120 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.45.202 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.47.73 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.39.106 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.79.233
s3_bucket_name_var = petclinic-s3-stack-test-12-1568403757

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 52.43.159.126

[jenkins_app]
appserver-1 ansible_host=34.214.211.211 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.46.120:8080"]
lb_strategy = least_conn
