[all]
petclinic-appserver-1 ansible_host=172.31.45.98 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.46.47 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.46.254 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.46.128 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.215.178.1
s3_bucket_name_var = petclinic-s3-rhel02-1569839891

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.184.41.236
os_distro_var = ec2-user

[jenkins_app]
appserver-1 ansible_host=54.201.239.114 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.45.98:8080"]
lb_strategy = least_conn
