[all]
petclinic-appserver-1 ansible_host=172.31.46.133 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.33.6 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.38.59 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.37.107 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.163.81.94

[all:vars]
metrics_name = 
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=34.220.66.175 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["34.220.66.175:8080"]
lb_strategy = least_conn
