[all]
petclinic-appserver-1 ansible_host=172.31.46.95 ansible_ssh_user=centos ip=54.186.49.109

petclinic-appserver-2 ansible_host=172.31.36.163 ansible_ssh_user=centos ip=54.218.55.86

mysql-1 ansible_host=172.31.42.219 ansible_ssh_user=centos ip=172.31.42.219

jmeter-1 ansible_host=172.31.46.254 ansible_ssh_user=centos ip=172.31.46.254

nginx-1 ansible_host=172.31.33.143 ansible_ssh_user=centos ip=172.31.33.143


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.46.95, 172.31.36.163
jmeter_port_var = 8080

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.46.95 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.36.163 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
