[all]

jmeter-1 ansible_host=172.31.38.234 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-mysqltest-927101741.us-west-2.elb.amazonaws.com
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_var = petclinic-mysql-test-1567749982-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306



[all:vars]
metrics_name = snappyflow



