[all]
petclinic-appserver-1 ansible_host=172.31.37.117 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.44.155 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.40.39 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.37.11 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.184.59.209
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.185.165.23
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=34.220.95.193 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.37.117:8080"]
lb_strategy = least_conn
proxy_server = nginx

