[all]
petclinic-appserver-1 ansible_host=172.31.46.250 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.40.99 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.46.77 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.37.65 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.32.182 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.184.27.95
mysql_server_var = 34.209.100.255
s3_bucket_name_var = petclinic-s3-unify-3-1570091556

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.209.100.255
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=52.38.161.21 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=52.13.53.212 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.46.250:8080", "172.31.40.99:8080"]
lb_strategy = least_conn
proxy_server = nginx

