[all]
petclinic-appserver-1 ansible_host=172.31.64.48 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.64.252 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.64.168 ansible_ssh_user=centos

petclinic-appserver-4 ansible_host=172.31.64.199 ansible_ssh_user=centos

petclinic-appserver-5 ansible_host=172.31.64.17 ansible_ssh_user=centos

petclinic-appserver-6 ansible_host=172.31.64.34 ansible_ssh_user=centos

petclinic-appserver-7 ansible_host=172.31.64.251 ansible_ssh_user=centos

petclinic-appserver-8 ansible_host=172.31.64.109 ansible_ssh_user=centos

petclinic-appserver-9 ansible_host=172.31.64.97 ansible_ssh_user=centos

petclinic-appserver-10 ansible_host=172.31.64.138 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.64.189 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.64.170 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.95 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3
petclinic-appserver-4
petclinic-appserver-5
petclinic-appserver-6
petclinic-appserver-7
petclinic-appserver-8
petclinic-appserver-9
petclinic-appserver-10

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.70.203.8

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.64.48 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.64.252 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.64.168 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-4 ansible_host=172.31.64.199 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-5 ansible_host=172.31.64.17 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-6 ansible_host=172.31.64.34 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-7 ansible_host=172.31.64.251 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-8 ansible_host=172.31.64.109 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-9 ansible_host=172.31.64.97 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-10 ansible_host=172.31.64.138 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.64.48:8080", "172.31.64.252:8080", "172.31.64.168:8080", "172.31.64.199:8080", "172.31.64.17:8080", "172.31.64.34:8080", "172.31.64.251:8080", "172.31.64.109:8080", "172.31.64.97:8080", "172.31.64.138:8080"]
lb_strategy = least_conn
