[all]
petclinic-appserver-1 ansible_host=172.31.33.96 ansible_ssh_user=centos ip=34.221.12.243

mysql-1 ansible_host=172.31.44.46 ansible_ssh_user=centos ip=172.31.44.46

jmeter-1 ansible_host=172.31.38.115 ansible_ssh_user=centos ip=172.31.38.115

nginx-1 ansible_host=172.31.33.205 ansible_ssh_user=centos ip=172.31.33.205


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.13.63.214

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.33.96 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
