[all]
petclinic-appserver-1 ansible_host=172.31.253.58 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.250.83 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.239 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.43.212 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.161.153.105

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=172.31.253.58 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.253.58:8080"]
lb_strategy = least_conn
