[all]
petclinic-appserver-1 ansible_host=172.31.39.207 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.40.154 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.47.223 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.47.22 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.213.112.137

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 35.161.64.202

[jenkins_app]
appserver-1 ansible_host=34.215.140.43 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.39.207:8080"]
lb_strategy = least_conn
