[all]
petclinic-appserver-testpcmod7-1580308969-1 ansible_host=10.81.1.213 ansible_ssh_user=centos
mysql-testpcmod7-1580308969-1 ansible_host=10.81.1.191 ansible_ssh_user=centos
jmeter-testpcmod7-1580308969-1 ansible_host=10.81.1.83 ansible_ssh_user=centos

[nodes]
petclinic-appserver-testpcmod7-1580308969-1
mysql-testpcmod7-1580308969-1
jmeter-testpcmod7-1580308969-1

[app]
petclinic-appserver-testpcmod7-1580308969-1

[mysql]
mysql-testpcmod7-1580308969-1

[jmeter]
jmeter-testpcmod7-1580308969-1

[jmeter:vars]
jmeter_server_var = 10.81.1.213
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.213 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
