[all]
petclinic-appserver-1 ansible_host=172.31.36.110 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.39.133 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.39.122 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.35.147 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.222.4.87
s3_bucket_name_var = petclinic-s3-ubuntu-test-2-1570169324

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 52.39.0.171
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=52.25.139.111 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.36.110:8080"]
lb_strategy = least_conn
