[all]
lstest52-appserver-1 ansible_host=172.31.65.144 ansible_ssh_user=centos

lstest52-mysql-1 ansible_host=172.31.65.220 ansible_ssh_user=centos

lstest52-jmeter-1 ansible_host=172.31.40.19 ansible_ssh_user=centos

lstest52-nginx-1 ansible_host=172.31.45.37 ansible_ssh_user=centos


[app]
lstest52-appserver-1

[mysql]
lstest52-mysql-1

[jmeter]
lstest52-jmeter-1

[jmeter:vars]
jmeter_server_var = 54.188.144.93

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.65.144 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
lstest52-nginx-1

[nginx:vars]
upstream_servers = ["172.31.65.144:8080"]
lb_strategy = least_conn
