[all]
lstest52-appserver-1 ansible_host=172.31.64.69 ansible_ssh_user=centos

lstest52-mysql-1 ansible_host=172.31.64.203 ansible_ssh_user=centos

lstest52-jmeter-1 ansible_host=172.31.47.13 ansible_ssh_user=centos

lstest52-nginx-1 ansible_host=172.31.42.224 ansible_ssh_user=centos


[app]
lstest52-appserver-1

[mysql]
lstest52-mysql-1

[jmeter]
lstest52-jmeter-1

[jmeter:vars]
jmeter_server_var = 52.12.4.187

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.64.69 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
lstest52-nginx-1

[nginx:vars]
upstream_servers = ["172.31.64.69:8080"]
lb_strategy = least_conn
