[all]
petclinic-appserver-1 ansible_host=172.31.46.81 ansible_ssh_user=centos ip=54.191.233.106

petclinic-appserver-2 ansible_host=172.31.38.208 ansible_ssh_user=centos ip=34.221.90.74

mysql-1 ansible_host=172.31.35.27 ansible_ssh_user=centos ip=172.31.35.27

jmeter-1 ansible_host=172.31.33.246 ansible_ssh_user=centos ip=172.31.33.246

nginx-1 ansible_host=172.31.46.85 ansible_ssh_user=centos ip=172.31.46.85


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.164.131.18

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.46.81 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.38.208 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 54.191.233.106:8080, 34.221.90.74:8080
strategy = least_conn
