[all]

jmeter-1 ansible_host=172.31.7.174 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-dmm-1090398890.us-west-2.elb.amazonaws.com


[all:vars]
metrics_name = snappyflow



