[all]
petclinic-appserver-1 ansible_host=172.31.39.85 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.241 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.34.203 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.38.249 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.13.34.236
s3_bucket_name_var = petclinic-s3-nostktracefinal-1568406998

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 52.26.63.193

[jenkins_app]
appserver-1 ansible_host=54.218.65.225 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.39.85:8080"]
lb_strategy = least_conn
