[all]
petclinic-appserver-1 ansible_host=172.31.38.157 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.38.211 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.158 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.47.24 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.213.223.150

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.200.193.30

[jenkins_app]
appserver-1 ansible_host=54.71.167.72 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.38.157:8080"]
lb_strategy = least_conn
