[all]

jmeter-1 ansible_host=172.31.7.171 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-mysqlrds-81945259.us-west-2.elb.amazonaws.com
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_var = petclinic-mysql-rds-1567679689-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306

[mysql]
petclinic-mysql-rds-1567679689-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com


[all:vars]
metrics_name = snappyflow



