[all]
petclinic-martinpet-demo-1586244159-1 ansible_host=10.81.1.189 ansible_ssh_user=centos
mysql-martinpet-demo-1586244159-1 ansible_host=10.81.1.191 ansible_ssh_user=centos
jmeter-martinpet-demo-1586244159-1 ansible_host=10.81.1.99 ansible_ssh_user=centos

[nodes]
petclinic-martinpet-demo-1586244159-1
mysql-martinpet-demo-1586244159-1
jmeter-martinpet-demo-1586244159-1

[app]
petclinic-martinpet-demo-1586244159-1

[mysql]
mysql-martinpet-demo-1586244159-1

[jmeter]
jmeter-martinpet-demo-1586244159-1

[jmeter:vars]
jmeter_server_var = 10.81.1.189
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_server_ip = 10.81.1.191
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.189 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
