[all]
petclinic-appserver-1 ansible_host=172.31.36.35 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.63 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.32.163 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.35.167 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.38.151 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.202.248.183
s3_bucket_name_var = petclinic-s3-unify-12-1570440407

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.187.63.170
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=34.219.246.28 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.212.68.29 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.36.35:8080", "172.31.36.63:8080"]
lb_strategy = least_conn
proxy_server = nginx

