[all]
petclinic-testmodify1-1580327095-1 ansible_host=10.81.1.124 ansible_ssh_user=centos
mysql-testmodify1-1580327095-1 ansible_host=10.81.1.130 ansible_ssh_user=centos
jmeter-testmodify1-1580327095-1 ansible_host=10.81.1.222 ansible_ssh_user=centos

[nodes]
petclinic-testmodify1-1580327095-1
mysql-testmodify1-1580327095-1
jmeter-testmodify1-1580327095-1

[app]
petclinic-testmodify1-1580327095-1

[mysql]
mysql-testmodify1-1580327095-1

[jmeter]
jmeter-testmodify1-1580327095-1

[jmeter:vars]
jmeter_server_var = 10.81.1.124
jmeter_port_var = 8080

[all:vars]
metrics_name = snappyflow
mysql_server_ip = 10.81.1.130
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.124 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
