[all]
petclinic-appserver-1 ansible_host=172.31.45.107 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.226 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[all:vars]
metrics_name = 

[jenkins_app]
appserver-1 ansible_host=34.216.244.9 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-2 ansible_host=34.214.117.156 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




