[all]
petclinic-appserver-1 ansible_host=172.31.46.122 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.34.227 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.32.184 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.34.224 ansible_ssh_user=centos

apache-1 ansible_host=172.31.34.115 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.215.149.194
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.215.71.160
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=34.213.205.151 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.184.12.42 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.46.122:8080", "172.31.34.227:8080"]
lb_strategy = least_conn
proxy_server = apache

