[all]
petclinic-appserver-1 ansible_host=172.31.41.218 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.34.134 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.37.15 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.36.101 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.217.54
s3_bucket_name_var = petclinic-s3-testdeepa-1568437073

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 35.161.138.9

[jenkins_app]
appserver-1 ansible_host=34.211.91.66 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.218:8080"]
lb_strategy = least_conn
