[all]
petclinic-petclinicdemo-1581665025-1 ansible_host=10.81.1.146 ansible_ssh_user=centos
mysql-petclinicdemo-1581665025-1 ansible_host=10.81.1.166 ansible_ssh_user=centos
jmeter-petclinicdemo-1581665025-1 ansible_host=10.81.1.85 ansible_ssh_user=centos

[nodes]
petclinic-petclinicdemo-1581665025-1
mysql-petclinicdemo-1581665025-1
jmeter-petclinicdemo-1581665025-1

[app]
petclinic-petclinicdemo-1581665025-1

[mysql]
mysql-petclinicdemo-1581665025-1

[jmeter]
jmeter-petclinicdemo-1581665025-1

[jmeter:vars]
jmeter_server_var = 10.81.1.146
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_server_ip = 10.81.1.166
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.146 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
