[all]
petclinic-appserver-1 ansible_host=172.31.41.234 ansible_ssh_user=centos ip=172.31.41.234

mysql-1 ansible_host=172.31.46.34 ansible_ssh_user=centos ip=172.31.46.34

jmeter-1 ansible_host=172.31.38.213 ansible_ssh_user=centos ip=172.31.38.213

nginx-1 ansible_host=172.31.36.86 ansible_ssh_user=centos ip=172.31.36.86


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.43.111.73

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.41.234 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 54.184.231.56:8080
lb_strategy = least_conn
