[all]
petclinic-appserver-1 ansible_host=172.31.40.221 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.33.12 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.35.242 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.34.143 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.34.143
s3_bucket_name_var = NA

[all:vars]
metrics_name = 
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 52.39.93.51
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=35.163.51.73 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.40.221:8080"]
lb_strategy = least_conn
proxy_server = nginx

