[all]
petclinic-appserver-1 ansible_host=172.31.47.245 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.13 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.46.123 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.202.211.140
jmeter_port_var = 8080
mysql_server_var = 54.244.60.44

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=54.202.211.140 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




