[all]
petclinic-appserver-1 ansible_host=172.31.44.128 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.32.57 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.43.144 ansible_ssh_user=centos

apache-1 ansible_host=172.31.47.10 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 50.112.203.38
s3_bucket_name_var = petclinic-s3-proxy-test-5-1569396706

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.245.217.10

[jenkins_app]
appserver-1 ansible_host=34.214.89.48 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.44.128:8080"]
lb_strategy = least_conn
proxy_server = apache
