[all]
petclinic-appserver-1 ansible_host=172.31.47.100 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.50 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.44.25 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.45.251 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.38.34.189
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.213.177.233
os_distro_var = ec2-user

[jenkins_app]
appserver-1 ansible_host=54.188.204.253 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.47.100:8080"]
lb_strategy = least_conn
proxy_server = nginx

