[all]
petclinic-appserver-1 ansible_host=172.31.47.15 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.41 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.44.241 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.44.241
s3_bucket_name_var = petclinic-s3-jmeter-test-1-1571721818

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-jmeter-test-1-1571721818-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=34.213.163.38 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.47.15:8080"]
lb_strategy = least_conn
proxy_server = nginx

