[all]
petclinic-appserver-1 ansible_host=172.31.36.190 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.41.69 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.36.75 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.42.116 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.209.139.30
s3_bucket_name_var = petclinic-s3-ubbu16-1569559239

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 35.162.114.250
os_family_name = ubuntu-16

[jenkins_app]
appserver-1 ansible_host=54.148.32.102 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.36.190:8080"]
lb_strategy = least_conn
