[all]
petclinic-appserver-1 ansible_host=172.31.38.108 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.43.124 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.38.91 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.35.254 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.161.178
s3_bucket_name_var = petclinic-s3-ubuub-1570094789

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.188.184.143
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=52.43.237.23 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.38.108:8080"]
lb_strategy = least_conn
