[all]
petclinic-appserver-1 ansible_host=172.31.42.159 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.35.22 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.41.94 ansible_ssh_user=ubuntu

apache-1 ansible_host=172.31.44.108 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.44.108
s3_bucket_name_var = petclinic-s3-geotagging-1572843832

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.215.105.173
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.220.112.31 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-1

[proxy:vars]
upstream_servers = ["172.31.42.159:8080"]
lb_strategy = least_conn
proxy_server = apache

