[all]
petclinic-appserver-1 ansible_host=172.31.33.101 ansible_ssh_user=centos ip=172.31.33.101

petclinic-appserver-2 ansible_host=172.31.35.65 ansible_ssh_user=centos ip=172.31.35.65

mysql-1 ansible_host=172.31.38.149 ansible_ssh_user=centos ip=172.31.38.149

jmeter-1 ansible_host=172.31.44.99 ansible_ssh_user=centos ip=172.31.44.99

nginx-1 ansible_host=172.31.43.160 ansible_ssh_user=centos ip=172.31.43.160


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.149.60

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.33.101 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.35.65 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 52.27.187.237:8080, 54.187.4.155:8080
lb_strategy = least_conn

