[all]
petclinic-appserver-1 ansible_host=172.31.47.214 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.35.145 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.37.168 ansible_ssh_user=centos

apache-proxy-server-1 ansible_host=172.31.33.74 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.165.74.201
s3_bucket_name_var = petclinic-s3-apache-proxy-test-1-1569326830

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.218.245.107

[jenkins_app]
appserver-1 ansible_host=34.218.208.197 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
apache-proxy-server-1

[proxy:vars]
upstream_servers = ["172.31.47.214:8080"]
lb_strategy = least_conn
proxy_server = apache
