[all]
petclinic-appserver-1 ansible_host=172.31.100.14 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.100.29 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.100.231 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.36.136 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.163.91.72

[all:vars]
metrics_name = 
mysql_password = 39f0fec84be65d8da638be5d4dcc6860

[jenkins_app]
appserver-1 ansible_host=172.31.100.14 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.100.14:8080"]
lb_strategy = least_conn
