[all]
petclinic-appserver-1 ansible_host=172.31.32.16 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.39.52 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.32.135 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.41.177 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.210.76.179
s3_bucket_name_var = petclinic-s3-ubunut-1570070598

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 35.165.2.63
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=52.10.194.98 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.32.16:8080"]
lb_strategy = least_conn
