[all]
petclinic-appserver-1 ansible_host=172.31.41.133 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.66 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.37.228 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.40.192 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.244.16.175
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.245.58.22
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=34.209.32.57 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.41.133:8080"]
lb_strategy = least_conn
proxy_server = nginx

