[all]
petclinic-appserver-1 ansible_host=172.31.42.211 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.38.32 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.44.19 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.41.109 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.15.30
s3_bucket_name_var = petclinic-s3-petclinicdatadog-1570036651

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.202.33.79

[jenkins_app]
appserver-1 ansible_host=34.220.136.168 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.42.211:8080"]
lb_strategy = least_conn
