[all]
petclinic-appserver-1 ansible_host=172.31.35.22 ansible_ssh_user=centos ip=172.31.35.22

petclinic-appserver-2 ansible_host=172.31.39.196 ansible_ssh_user=centos ip=172.31.39.196

mysql-1 ansible_host=172.31.32.75 ansible_ssh_user=centos ip=172.31.32.75

jmeter-1 ansible_host=172.31.40.236 ansible_ssh_user=centos ip=172.31.40.236

nginx-1 ansible_host=172.31.38.209 ansible_ssh_user=centos ip=172.31.38.209


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.222.18.197

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.35.22 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.39.196 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 34.221.30.57:8080, 18.236.200.96:8080
lb_strategy = least_conn

