[all]
petclinic-appserver-1 ansible_host=172.31.47.160 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.37.35 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.40.189 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.34.48 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.216.36.14

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.214.173.173

[jenkins_app]
appserver-1 ansible_host=34.219.186.232 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.47.160:8080"]
lb_strategy = least_conn
