[all]
petclinic-appserver-1 ansible_host=172.31.41.143 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.32.169 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.229 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.35.164 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.203.3.214
s3_bucket_name_var = petclinic-s3-pet10-1570680375

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 52.12.221.127

[jenkins_app]
appserver-1 ansible_host=52.24.59.235 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.143:8080"]
lb_strategy = least_conn
