[all]
petclinic-appserver-1 ansible_host=172.31.46.132 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.47.0 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.32.250 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.32.185 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.44.61 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.218.150.157

[all:vars]
metrics_name = 
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=34.208.32.3 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.202.29.7 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["34.208.32.3:8080", "54.202.29.7:8080"]
lb_strategy = least_conn
