[all]
petclinic-appserver-1 ansible_host=172.31.38.87 ansible_ssh_user=centos ip=172.31.38.87

petclinic-appserver-2 ansible_host=172.31.47.49 ansible_ssh_user=centos ip=172.31.47.49

mysql-1 ansible_host=172.31.38.51 ansible_ssh_user=centos ip=172.31.38.51

jmeter-1 ansible_host=172.31.35.227 ansible_ssh_user=centos ip=172.31.35.227

nginx-1 ansible_host=172.31.37.220 ansible_ssh_user=centos ip=172.31.37.220


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.70.227

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.38.87 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.47.49 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = [54.187.52.4:8080, 34.213.211.22:8080]
lb_strategy = least_conn
