[all]
petclinic-appserver-1 ansible_host=172.31.42.190 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.36.62 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.165 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.39.75 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.208.0.4
s3_bucket_name_var = petclinic-s3-fluentdtargettest-1569334077

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 18.236.251.196

[jenkins_app]
appserver-1 ansible_host=54.149.234.163 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.42.190:8080"]
lb_strategy = least_conn
