[all]
petclinic-appserver-1 ansible_host=172.31.40.166 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.47.203 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.33.186 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.44.208 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.209.211.134
s3_bucket_name_var = petclinic-s3-prom-1569410880

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.220.248.223
os_family_name = ubuntu

[jenkins_app]
appserver-1 ansible_host=34.222.115.181 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.40.166:8080"]
lb_strategy = least_conn
