[all]
petclinic-appserver-1 ansible_host=172.31.100.239 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.100.45 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.100.159 ansible_ssh_user=centos

petclinic-appserver-4 ansible_host=172.31.100.177 ansible_ssh_user=centos

petclinic-appserver-5 ansible_host=172.31.100.140 ansible_ssh_user=centos

petclinic-appserver-6 ansible_host=172.31.100.130 ansible_ssh_user=centos

petclinic-appserver-7 ansible_host=172.31.100.200 ansible_ssh_user=centos

petclinic-appserver-8 ansible_host=172.31.100.126 ansible_ssh_user=centos

petclinic-appserver-9 ansible_host=172.31.100.112 ansible_ssh_user=centos

petclinic-appserver-10 ansible_host=172.31.100.185 ansible_ssh_user=centos

petclinic-appserver-11 ansible_host=172.31.100.242 ansible_ssh_user=centos

petclinic-appserver-12 ansible_host=172.31.100.26 ansible_ssh_user=centos

petclinic-appserver-13 ansible_host=172.31.100.183 ansible_ssh_user=centos

petclinic-appserver-14 ansible_host=172.31.100.125 ansible_ssh_user=centos

petclinic-appserver-15 ansible_host=172.31.100.38 ansible_ssh_user=centos

petclinic-appserver-16 ansible_host=172.31.100.230 ansible_ssh_user=centos

petclinic-appserver-17 ansible_host=172.31.100.99 ansible_ssh_user=centos

petclinic-appserver-18 ansible_host=172.31.100.235 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3
petclinic-appserver-4
petclinic-appserver-5
petclinic-appserver-6
petclinic-appserver-7
petclinic-appserver-8
petclinic-appserver-9
petclinic-appserver-10
petclinic-appserver-11
petclinic-appserver-12
petclinic-appserver-13
petclinic-appserver-14
petclinic-appserver-15
petclinic-appserver-16
petclinic-appserver-17
petclinic-appserver-18

[all:vars]
metrics_name = 

[jenkins_app]
appserver-1 ansible_host=172.31.100.239 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-2 ansible_host=172.31.100.45 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-3 ansible_host=172.31.100.159 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-4 ansible_host=172.31.100.177 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-5 ansible_host=172.31.100.140 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-6 ansible_host=172.31.100.130 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-7 ansible_host=172.31.100.200 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-8 ansible_host=172.31.100.126 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-9 ansible_host=172.31.100.112 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-10 ansible_host=172.31.100.185 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-11 ansible_host=172.31.100.242 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-12 ansible_host=172.31.100.26 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-13 ansible_host=172.31.100.183 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-14 ansible_host=172.31.100.125 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-15 ansible_host=172.31.100.38 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-16 ansible_host=172.31.100.230 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-17 ansible_host=172.31.100.99 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-18 ansible_host=172.31.100.235 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




