[all]
petclinic-appserver-1 ansible_host=172.31.40.182 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.46.124 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.32.99 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.44.23 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.218.88.85
s3_bucket_name_var = petclinic-s3-unify-4-1570162994

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-unify-4-1570162994-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.184.63.239 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=35.163.47.105 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.40.182:8080", "172.31.46.124:8080"]
lb_strategy = least_conn
proxy_server = nginx

