[all]
petclinic-appserver-1 ansible_host=172.31.43.218 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.43.185 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.45.181 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.38.51 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.190.130.50
s3_bucket_name_var = petclinic-s3-ub07-1569395870

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.213.92.74
os_family_name = ubuntu

[jenkins_app]
appserver-1 ansible_host=54.186.125.181 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.43.218:8080"]
lb_strategy = least_conn
