[all]
petclinic-appserver-1 ansible_host=172.31.32.154 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.32.225 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.39.1 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.39.114 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.39.114
s3_bucket_name_var = petclinic-s3-ubuntutest-1573016893

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 52.12.17.172
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=34.217.92.87 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.32.154:8080"]
lb_strategy = least_conn
proxy_server = nginx

