[all]
petclinic-appserver-1 ansible_host=172.31.38.56 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.40.55 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.43.91 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.37.223 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.202.142.122
s3_bucket_name_var = petclinic-s3-new1510-1571122813

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.213.224.151

[jenkins_app]
appserver-1 ansible_host=54.245.28.207 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.38.56:8080"]
lb_strategy = least_conn
