[all]
petclinic-appserver-1 ansible_host=172.31.37.127 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.35.76 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.44.79 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.38.253 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.32.95.8
s3_bucket_name_var = petclinic-s3-ub05-1569350291

[all:vars]
metrics_name = prometheus
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.184.7.112
os_family_name = ubuntu

[jenkins_app]
appserver-1 ansible_host=35.163.10.86 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.37.127:8080"]
lb_strategy = least_conn
