[all]
petclinic-appserver-1 ansible_host=172.31.47.46 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.33.186 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.37.120 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.42.62 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.213.110.246
s3_bucket_name_var = petclinic-s3-ubunun16-1569912405

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.200.34.134
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=54.202.221.28 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.47.46:8080"]
lb_strategy = least_conn
