[all]
petclinic-appserver-1 ansible_host=172.31.38.190 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.66 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.45.171 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.34.62 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.163.63.216

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.216.160.190

[jenkins_app]
appserver-1 ansible_host=54.186.249.34 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.38.190:8080"]
lb_strategy = least_conn
