[all]
petclinic-appserver-1 ansible_host=172.31.45.125 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.39.16 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.38.91 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.46.0 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.21.247
s3_bucket_name_var = petclinic-s3-ubuntu21-1570079593

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.209.192.215
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=34.212.144.184 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.45.125:8080"]
lb_strategy = least_conn
