[all]
petclinic-appserver-1 ansible_host=172.31.45.21 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.35.27 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.37.135 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.33.181 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.34.64.92
s3_bucket_name_var = petclinic-s3-ubuntu21-1569403997

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.221.19.69
os_family_name = ubuntu

[jenkins_app]
appserver-1 ansible_host=34.220.150.92 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.45.21:8080"]
lb_strategy = least_conn
