[all]

jmeter-1 ansible_host=172.31.14.219 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-vmrds-395551991.us-west-2.elb.amazonaws.com
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_var = terraform-20190905053156962200000001.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306

[mysql]
terraform-20190905053156962200000001.czm0rlpyfodv.us-west-2.rds.amazonaws.com


[all:vars]
metrics_name = snappyflow



