[all]
petclinic-appserver-1 ansible_host=172.31.41.126 ansible_ssh_user=centos ip=172.31.41.126

petclinic-appserver-2 ansible_host=172.31.46.82 ansible_ssh_user=centos ip=172.31.46.82

mysql-1 ansible_host=172.31.43.62 ansible_ssh_user=centos ip=172.31.43.62

jmeter-1 ansible_host=172.31.38.159 ansible_ssh_user=centos ip=172.31.38.159

nginx-1 ansible_host=172.31.43.98 ansible_ssh_user=centos ip=172.31.43.98


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.202.247.75

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.41.126 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.46.82 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = [54.71.11.48:8080, 54.188.160.32:8080]
lb_strategy = least_conn
