[all]
petclinic-testmodify21-1580371305-1 ansible_host=10.81.1.220 ansible_ssh_user=centos
mysql-testmodify21-1580371305-1 ansible_host=10.81.1.180 ansible_ssh_user=centos
jmeter-testmodify21-1580371305-1 ansible_host=10.81.1.53 ansible_ssh_user=centos

[nodes]
petclinic-testmodify21-1580371305-1
mysql-testmodify21-1580371305-1
jmeter-testmodify21-1580371305-1

[app]
petclinic-testmodify21-1580371305-1

[mysql]
mysql-testmodify21-1580371305-1

[jmeter]
jmeter-testmodify21-1580371305-1

[jmeter:vars]
jmeter_server_var = 10.81.1.220
jmeter_port_var = 8080

[all:vars]
metrics_name = snappyflow
mysql_server_ip = 10.81.1.180
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.220 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
