[all]
petclinic-appserver-1 ansible_host=172.31.36.104 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.222 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.33.56 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.36.49 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.43.155 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.45.171 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.186.72.44

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=54.184.19.73 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.216.35.248 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=35.165.242.101 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["54.184.19.73:8080", "34.216.35.248:8080", "35.165.242.101:8080"]
lb_strategy = least_conn
