[all]
petclinic-appserver-1 ansible_host=172.31.36.118 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.176 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.43.99 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.157 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.52 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.216.106.193

[all:vars]
metrics_name = 
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=34.215.135.59 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=52.25.73.183 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["34.215.135.59:8080", "52.25.73.183:8080"]
lb_strategy = least_conn
