[all]
petclinic-appserver-1 ansible_host=172.31.32.174 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.16 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.47.249 ansible_ssh_user=centos

nginx-proxy-server-1 ansible_host=172.31.39.167 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.213.22.0
s3_bucket_name_var = petclinic-s3-nginx-proxy-test-1-1569326744

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.215.33.175

[jenkins_app]
appserver-1 ansible_host=54.244.216.104 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-proxy-server-1

[proxy:vars]
upstream_servers = ["172.31.32.174:8080"]
lb_strategy = least_conn
proxy_server = nginx
