[all]
petclinic-appserver-1 ansible_host=172.31.39.199 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.47.149 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.35.88 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.37.29 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.218.99.176
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.212.107.24
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.149.250.81 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.39.199:8080"]
lb_strategy = least_conn
proxy_server = nginx

