[all]
petclinic-appserver-1 ansible_host=172.31.36.96 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.32.205 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.174 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.202.177.198
s3_bucket_name_var = NA

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-ainmrds-3-1570790748-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.201.199.146 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.36.96:8080"]
lb_strategy = least_conn
proxy_server = nginx

