[all]
petclinic-appserver-1 ansible_host=172.31.46.196 ansible_ssh_user=centos ip=52.40.166.237

petclinic-appserver-2 ansible_host=172.31.37.43 ansible_ssh_user=centos ip=34.222.25.202

petclinic-appserver-3 ansible_host=172.31.46.44 ansible_ssh_user=centos ip=54.149.237.112

mysql-1 ansible_host=172.31.34.224 ansible_ssh_user=centos ip=172.31.34.224

jmeter-1 ansible_host=172.31.39.250 ansible_ssh_user=centos ip=172.31.39.250

nginx-1 ansible_host=172.31.37.223 ansible_ssh_user=centos ip=172.31.37.223


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.188.166.115

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.46.196 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.37.43 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.46.44 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = 52.40.166.237:8080
strategy = least_conn
