[all]
petclinic-appserver-1 ansible_host=172.31.38.4 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.3 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.153 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.46.192 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.187.181.74
s3_bucket_name_var = petclinic-s3-petmysqltest-1570078973

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.190.188.131

[jenkins_app]
appserver-1 ansible_host=54.191.66.173 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.38.4:8080"]
lb_strategy = least_conn
