[all]
petclinic-appserver-1 ansible_host=172.31.32.232 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.248 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.37.206 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.37.206
s3_bucket_name_var = petclinic-s3-stdeepa-1580922825

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-stdeepa-1580922825-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=18.236.252.161 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.32.232:8080"]
lb_strategy = least_conn
proxy_server = nginx

