[all]
petclinic-appserver-1 ansible_host=172.31.43.57 ansible_ssh_user=centos ip=34.213.225.161

petclinic-appserver-2 ansible_host=172.31.45.195 ansible_ssh_user=centos ip=54.185.168.80

mysql-1 ansible_host=172.31.47.235 ansible_ssh_user=centos ip=172.31.47.235

jmeter-1 ansible_host=172.31.37.27 ansible_ssh_user=centos ip=172.31.37.27

nginx-1 ansible_host=172.31.46.192 ansible_ssh_user=centos ip=172.31.46.192


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.46.192
jmeter_port_var = 80

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.43.57 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.45.195 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
