[all]
jmeter-1 ansible_host=172.31.33.56 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.35.130 ansible_ssh_user=centos


[app]


[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.82.97
s3_bucket_name_var = petclinic-s3-rhel-test-2-1569819564

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 
os_distro_var = centos

[jenkins_app]


[nginx]
nginx-1

[nginx:vars]
upstream_servers = []
lb_strategy = least_conn
