[all]
petclinic-appserver-1 ansible_host=172.31.39.242 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.46.102 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.42.239 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.32.137 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.12.22.49
s3_bucket_name_var = petclinic-s3-rhel-test-2-1569819564

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 52.27.119.146
os_distro_var = ec2-user

[jenkins_app]
appserver-1 ansible_host=54.245.132.105 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.39.242:8080"]
lb_strategy = least_conn
