[all]
petclinic-appserver-1 ansible_host=172.31.100.91 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[all:vars]
metrics_name = 

[jenkins_app]
appserver-1 ansible_host=172.31.100.91 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




