[all]
petclinic-appserver-1 ansible_host=172.31.35.220 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.34.9 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.47.234 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.41.20 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.41.20
s3_bucket_name_var = petclinic-s3-test-rhel-7-1588171857

[all:vars]
metrics_name = 
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.220.102.31
os_distro_var = ec2-user
elb_status = false

[jenkins_app]
appserver-1 ansible_host=54.191.203.39 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.35.220:8080"]
lb_strategy = least_conn
proxy_server = nginx

