[all]
petclinic-appserver-1 ansible_host=172.31.32.207 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.53 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.36.222 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.41.112 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]


[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.13.173.96
s3_bucket_name_var = petclinic-s3-unify-21-1570683993

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = petclinic-unify-21-1570683993-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.203.13.171 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.200.70.145 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.32.207:8080", "172.31.36.53:8080"]
lb_strategy = least_conn
proxy_server = nginx

