[all]
petclinic-appserver-1 ansible_host=172.31.69.80 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.72.8 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.73.54 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.37.214 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.201.95.167

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.69.80 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.69.80:8080"]
lb_strategy = least_conn
