[all]
petclinic-appserver-1 ansible_host=172.31.39.4 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.35.11 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[all:vars]
metrics_name = 

[jenkins_app]
appserver-1 ansible_host=34.213.236.227 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-2 ansible_host=34.214.126.224 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




