[all]
petclinic-appserver-1 ansible_host=172.31.40.190 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.39.54 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.38.64 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.45.20 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.214.145.164
s3_bucket_name_var = petclinic-s3-ub03-1569324456

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.187.27.213
os_family_name = ubuntu

[jenkins_app]
appserver-1 ansible_host=54.71.158.205 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.40.190:8080"]
lb_strategy = least_conn
