[all]
petclinic-appserver-1 ansible_host=172.31.35.43 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.36.147 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.41.77 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[all:vars]
metrics_name = prometheus

[jenkins_app]
appserver-1 ansible_host=172.31.35.43 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-2 ansible_host=172.31.36.147 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-3 ansible_host=172.31.41.77 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




