[all]
lstest51-appserver-1 ansible_host=172.31.64.231 ansible_ssh_user=centos

lstest51-mysql-1 ansible_host=172.31.64.157 ansible_ssh_user=centos

lstest51-jmeter-1 ansible_host=172.31.43.112 ansible_ssh_user=centos

lstest51-nginx-1 ansible_host=172.31.44.181 ansible_ssh_user=centos


[app]
lstest51-appserver-1

[mysql]
lstest51-mysql-1

[jmeter]
lstest51-jmeter-1

[jmeter:vars]
jmeter_server_var = 54.200.222.54

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.64.231 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
lstest51-nginx-1

[nginx:vars]
upstream_servers = ["172.31.64.231:8080"]
lb_strategy = least_conn
