[all]
petclinic-appserver-1 ansible_host=172.31.44.228 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.35.136 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.247 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.42.95 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.61.176
s3_bucket_name_var = NA

[all:vars]
metrics_name = 
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.201.54.118
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=52.13.58.41 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.44.228:8080"]
lb_strategy = least_conn
proxy_server = nginx

