[all]
petclinic-appserver-1 ansible_host=172.31.40.60 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.38.121 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.45.68 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.32.54 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.213.203.175
s3_bucket_name_var = petclinic-s3-centos-1570102432

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.188.186.1
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.191.162.160 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.40.60:8080"]
lb_strategy = least_conn
