[all]
petclinic-appserver-1 ansible_host=172.31.43.50 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.36.6 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.33.17 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.40.51 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.202.26.221
s3_bucket_name_var = petclinic-s3-vvvvvv-1569564282

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.217.98.159
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=54.202.173.252 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.43.50:8080"]
lb_strategy = least_conn
