[all]
petclinic-appserver-1 ansible_host=172.31.87.199 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.85.147 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.85.198 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.84.158 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.84.158
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 35.166.137.110
os_distro_var = ubuntu
elb_status = false

[jenkins_app]
appserver-1 ansible_host=35.162.62.200 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.87.199:8080"]
lb_strategy = least_conn
proxy_server = nginx

