[all]
petclinic-appserver-1 ansible_host=172.31.44.3 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.33.154 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.38.232 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.34.187 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 18.236.123.87
s3_bucket_name_var = petclinic-s3-appapplication-1571123842

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.68.110.60

[jenkins_app]
appserver-1 ansible_host=34.213.250.140 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.44.3:8080"]
lb_strategy = least_conn
