[all]
petclinic-appserver-1 ansible_host=172.31.37.255 ansible_ssh_user=centos ip=54.245.20.154

petclinic-appserver-2 ansible_host=172.31.32.135 ansible_ssh_user=centos ip=34.221.74.103

mysql-1 ansible_host=172.31.41.131 ansible_ssh_user=centos ip=172.31.41.131

jmeter-1 ansible_host=172.31.35.66 ansible_ssh_user=centos ip=172.31.35.66

nginx-1 ansible_host=172.31.32.115 ansible_ssh_user=centos ip=172.31.32.115


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.32.115
jmeter_port_var = 80

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.37.255 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.32.135 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1
