[all]
petclinic-appserver-1 ansible_host=172.31.46.210 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.42.78 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.34.231 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.34 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.36.147 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.219.215.26

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=54.188.210.36 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.212.3.29 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["54.188.210.36:8080", "34.212.3.29:8080"]
lb_strategy = least_conn
