[all]
petclinic-appserver-1 ansible_host=172.31.66.40 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.66.165 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.66.151 ansible_ssh_user=centos

petclinic-appserver-4 ansible_host=172.31.66.166 ansible_ssh_user=centos

petclinic-appserver-5 ansible_host=172.31.66.48 ansible_ssh_user=centos

petclinic-appserver-6 ansible_host=172.31.66.28 ansible_ssh_user=centos

petclinic-appserver-7 ansible_host=172.31.66.50 ansible_ssh_user=centos

petclinic-appserver-8 ansible_host=172.31.66.121 ansible_ssh_user=centos

petclinic-appserver-9 ansible_host=172.31.66.159 ansible_ssh_user=centos

petclinic-appserver-10 ansible_host=172.31.66.83 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.66.33 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.66.112 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.41.12 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3
petclinic-appserver-4
petclinic-appserver-5
petclinic-appserver-6
petclinic-appserver-7
petclinic-appserver-8
petclinic-appserver-9
petclinic-appserver-10

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.84.66

[all:vars]
metrics_name = prometheus
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=172.31.66.40 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=172.31.66.165 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=172.31.66.151 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-4 ansible_host=172.31.66.166 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-5 ansible_host=172.31.66.48 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-6 ansible_host=172.31.66.28 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-7 ansible_host=172.31.66.50 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-8 ansible_host=172.31.66.121 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-9 ansible_host=172.31.66.159 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-10 ansible_host=172.31.66.83 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.66.40:8080", "172.31.66.165:8080", "172.31.66.151:8080", "172.31.66.166:8080", "172.31.66.48:8080", "172.31.66.28:8080", "172.31.66.50:8080", "172.31.66.121:8080", "172.31.66.159:8080", "172.31.66.83:8080"]
lb_strategy = least_conn
