[all]
petclinic-appserver-1 ansible_host=172.31.46.63 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.224 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.35.78 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.35.175 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.244.159.251

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=34.222.234.196 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.46.63:8080"]
lb_strategy = least_conn
