[all]
petclinic-appserver-1 ansible_host=172.31.41.224 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.34.204 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.36.121 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.32.95 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 52.11.202.143
s3_bucket_name_var = petclinic-s3-sas-1569923098

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.213.135.157
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.203.42.140 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.224:8080"]
lb_strategy = least_conn
