[all]
petclinic-appserver-1 ansible_host=172.31.43.153 ansible_ssh_user=ec2-user

mysql-1 ansible_host=172.31.44.139 ansible_ssh_user=ec2-user

jmeter-1 ansible_host=172.31.33.7 ansible_ssh_user=ec2-user

nginx-1 ansible_host=172.31.39.250 ansible_ssh_user=ec2-user


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.222.243.243
s3_bucket_name_var = petclinic-s3-redhat-1570102407

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.222.125.66
os_distro_var = ec2-user

[jenkins_app]
appserver-1 ansible_host=54.213.199.219 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.43.153:8080"]
lb_strategy = least_conn
