[all]
petclinic-appserver-1 ansible_host=172.31.36.219 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.32.67 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.211 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.43.209 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 35.161.221.151

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=34.218.74.137 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.36.219:8080"]
lb_strategy = least_conn
