[all]
petclinic-appserver-1 ansible_host=172.31.38.210 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.35.87 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.38.135 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.46.191 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.33.100 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.220.69.223

[all:vars]
metrics_name = 
mysql_password = root

[jenkins_app]
appserver-1 ansible_host=54.186.143.10 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=54.190.129.166 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["54.186.143.10:8080", "54.190.129.166:8080"]
lb_strategy = least_conn
