[all]
petclinic-appserver-1 ansible_host=172.31.42.76 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.32.160 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.43.124 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.191 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.36.62 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.222.25.35
s3_bucket_name_var = NA

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.184.234.87
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=54.191.206.129 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.210.88.153 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.42.76:8080", "172.31.32.160:8080"]
lb_strategy = least_conn
proxy_server = nginx

