[all]
petclinic-appserver-1 ansible_host=172.31.34.163 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.35.219 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.47.116 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.41.143 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.32.236 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.191.113.50
s3_bucket_name_var = petclinic-s3-unify-8-1570425702

[all:vars]
metrics_name = snappyflow
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 54.212.241.3
os_distro_var = centos

[jenkins_app]
appserver-1 ansible_host=34.220.3.219 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=34.221.24.20 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.34.163:8080", "172.31.35.219:8080"]
lb_strategy = least_conn
proxy_server = nginx

