[all]
petclinic-appserver-1 ansible_host=172.31.44.255 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.40.194 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.35.243 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.45.224 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.202.179.159
s3_bucket_name_var = petclinic-s3-stack-test-6-1568373523

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.219.202.138

[jenkins_app]
appserver-1 ansible_host=52.10.70.62 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.44.255:8080"]
lb_strategy = least_conn
