[all]
mysql-1 ansible_host=172.31.4.129 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.4.43 ansible_ssh_user=centos


[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-asgloadtest02-839339726.us-west-2.elb.amazonaws.com
mysql_server_var = 34.221.213.13

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845


