[all]

jmeter-1 ansible_host=172.31.5.78 ansible_ssh_user=centos




[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-rdstesting-1654642486.us-west-2.elb.amazonaws.com
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_var = petclinic-rds-testing-1567746443-database.czm0rlpyfodv.us-west-2.rds.amazonaws.com:3306



[all:vars]
metrics_name = snappyflow



