[all]
petclinic-appserver-1 ansible_host=172.31.36.34 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.40.93 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.37.242 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.38.155 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.215.79.138
s3_bucket_name_var = petclinic-s3-pet01-1569867556

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.220.57.185

[jenkins_app]
appserver-1 ansible_host=35.166.145.219 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.36.34:8080"]
lb_strategy = least_conn
