[all]
petclinic-appserver-1 ansible_host=172.31.43.53 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.47.175 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.45.73 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.35.184 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 172.31.35.184
s3_bucket_name_var = NA

[all:vars]
metrics_name = auto
mysql_password = 3ffbfb87ccee0c5f4baffd06876b351d
mysql_server_ip = 34.222.38.177
os_distro_var = centos
elb_status = false

[jenkins_app]
appserver-1 ansible_host=35.160.29.16 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[proxy]
nginx-1

[proxy:vars]
upstream_servers = ["172.31.43.53:8080"]
lb_strategy = least_conn
proxy_server = nginx

