[all]
petclinic-appserver-1 ansible_host=172.31.35.224 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.39.164 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.33.154 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.47.153 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.211.243.77
s3_bucket_name_var = petclinic-s3-stack-tag-test-3-1568800145

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.219.224.128

[jenkins_app]
appserver-1 ansible_host=54.70.122.192 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.35.224:8080"]
lb_strategy = least_conn
