[all]
petclinic-appserver-1 ansible_host=172.31.65.140 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.65.94 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2

[all:vars]
metrics_name = prometheus,snappyflow

[jenkins_app]
appserver-1 ansible_host=172.31.65.140 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa



appserver-2 ansible_host=172.31.65.94 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa




