[all]
petclinic-appserver-1 ansible_host=172.31.41.141 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.40.151 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.43.128 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.45.69 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.214.103.186
s3_bucket_name_var = petclinic-s3-ubuntu1621-1570186862

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.244.56.117
os_distro_var = ubuntu

[jenkins_app]
appserver-1 ansible_host=54.186.205.187 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.141:8080"]
lb_strategy = least_conn
