[all]
mysql-1 ansible_host=172.31.1.14 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.4.48 ansible_ssh_user=centos


[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = elb-asgloadtest-998788329.us-west-2.elb.amazonaws.com
mysql_server_var = 18.237.159.75

[all:vars]
metrics_name = prometheus,snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845


