[all]
petclinic-appserver-testpcmod12-1580320879-1 ansible_host=10.81.1.85 ansible_ssh_user=centos
mysql-testpcmod12-1580320879-1 ansible_host=10.81.1.166 ansible_ssh_user=centos
jmeter-testpcmod12-1580320879-1 ansible_host=10.81.1.143 ansible_ssh_user=centos

[nodes]
petclinic-appserver-testpcmod12-1580320879-1
mysql-testpcmod12-1580320879-1
jmeter-testpcmod12-1580320879-1

[app]
petclinic-appserver-testpcmod12-1580320879-1

[mysql]
mysql-testpcmod12-1580320879-1

[jmeter]
jmeter-testpcmod12-1580320879-1

[jmeter:vars]
jmeter_server_var = 10.81.1.85
jmeter_port_var = 8080

[all:vars]
metrics_name = 
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver ansible_host=10.81.1.85 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
