[all]
petclinic-appserver-1 ansible_host=172.31.43.68 ansible_ssh_user=centos

petclinic-appserver-2 ansible_host=172.31.35.151 ansible_ssh_user=centos

petclinic-appserver-3 ansible_host=172.31.40.132 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.46.89 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.45.131 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.42.125 ansible_ssh_user=centos


[app]
petclinic-appserver-1
petclinic-appserver-2
petclinic-appserver-3

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.215.171.42
s3_bucket_name_var = petclinic-s3-stack-tag-test-4-1568800953

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.213.77.27

[jenkins_app]
appserver-1 ansible_host=34.215.169.241 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-2 ansible_host=52.33.51.190 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

appserver-3 ansible_host=54.244.60.161 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.43.68:8080", "172.31.35.151:8080", "172.31.40.132:8080"]
lb_strategy = least_conn
