[all]
petclinic-appserver-1 ansible_host=172.31.47.238 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.42.36 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.39.100 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.41.104 ansible_ssh_user=centos


[app]
petclinic-appserver-1
instance_id = i-01d77d36f37a387be

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.221.155.20

[all:vars]
metrics_name = prometheus
mysql_password = 63a9f0ea7bb98050796b649e85481845

[jenkins_app]
appserver-1 ansible_host=54.214.172.58 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["54.214.172.58:8080"]
lb_strategy = least_conn
