[all]
petclinic-appserver-1 ansible_host=172.31.43.175 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.47.247 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.43.214 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.39.21 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 34.219.212.211
s3_bucket_name_var = petclinic-s3-sfsd-1569491333

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.222.253.143

[jenkins_app]
appserver-1 ansible_host=54.201.97.70 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.43.175:8080"]
lb_strategy = least_conn
